  Sudoku.Game.resources - Embedded, ContainedInManifestFile, 
  Sudoku.MainForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Sudoku, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Sudoku.Game: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    button_exit_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    Game_Load(Object, EventArgs): PrivateScope, Public, HideBySig
    Field_Enter(Object, EventArgs): PrivateScope, Public, HideBySig
    InputOptions_MouseClick(Object, EventArgs): PrivateScope, Public, HideBySig
    button_save_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    СreatingFieldGrid(Int32, Int32): PrivateScope, Public, HideBySig
    timer_Tick(Object, EventArgs): PrivateScope, Public, HideBySig
    closeForm(): PrivateScope, Public, HideBySig
Class Sudoku.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
